# CSCB869_Medical_Record_System

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nbu/cscb869_medical_record_system/: Cscb869MedicalRecordSystemApplication.java
src/main/java/com/nbu/cscb869_medical_record_system/config/: DataInitializer.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/nbu/cscb869_medical_record_system/controllers/rest/: CheckUpRestController.java  DiagnosisRestController.java  DoctorRestController.java  PatientRestController.java  SickLeaveRestController.java
src/main/java/com/nbu/cscb869_medical_record_system/controllers/web/: AdminController.java  AuthController.java  CheckUpController.java  DiagnosisController.java  DoctorController.java  HomeController.java  PatientController.java  SickLeaveController.java  StatisticsController.java
src/main/java/com/nbu/cscb869_medical_record_system/data/dto/: CheckUpDto.java  DiagnosisDto.java  DoctorDto.java  PatientDto.java  SickLeaveDto.java  UserDto.java
src/main/java/com/nbu/cscb869_medical_record_system/data/entity/: AppUser.java  CheckUp.java  Diagnosis.java  Doctor.java  Patient.java  Person.java  SickLeave.java
src/main/java/com/nbu/cscb869_medical_record_system/exceptions/: AccessDeniedException.java  AuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/nbu/cscb869_medical_record_system/helpers/: EntityMapper.java
src/main/java/com/nbu/cscb869_medical_record_system/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/nbu/cscb869_medical_record_system/service/: CheckUpService.java  DiagnosisService.java  DoctorService.java  PatientService.java  SickLeaveService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties  schema-initial.sql
src/main/resources/static/css/: app.css  bootstrap.css
src/main/resources/static/jss/: app.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: form.html  list.html
src/main/resources/templates/checkups/: detail.html  form.html  list.html
src/main/resources/templates/diagnoses/: form.html  list.html
src/main/resources/templates/doctors/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html  navbar.html
src/main/resources/templates/patients/: details.html  form.html  list.html
src/main/resources/templates/sickleaves/: form.html  list.html
src/main/resources/templates/statistics/: index.html
src/test/java/com/nbu/cscb869_medical_record_system/: Cscb869MedicalRecordSystemApplicationTests.java
src/test/java/com/nbu/cscb869_medical_record_system/controller/: CheckUpControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/java/com/nbu/cscb869_medical_record_system/service/: CheckUpServiceImplTest.java  DoctorServiceImplTest.java  PatientServiceImplTest.java
(+15 files in other folders)
